<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/salvar"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="1"
        android:title="@string/salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/voltar"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="1"
        android:title="@string/voltar"
        app:showAsAction="ifRoom" />
</menu>