<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainPainel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/saldoTotalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo Total: 0.00"
            android:textSize="30sp"/>
    </androidx.cardview.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/saldosPieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toBottomOf="@+id/mainPainel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tipoPieChart"/>

    <LinearLayout
        android:id="@+id/tipoPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/saldosPieChart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/verContasbtn">

        <TextView
            android:id="@+id/tipoGaficoTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/grafico"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:entries="@array/tipoGafico" />
    </LinearLayout>

    <Button
        android:id="@+id/verContasbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="Minhas Contas"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tipoPieChart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/verTransacoesbtn"/>

    <Button
        android:id="@+id/verTransacoesbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="Creditos/Debitos"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/verContasbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/verRelatorios"/>

    <Button
        android:id="@+id/verRelatorios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:text="Extratos"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/verTransacoesbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>